{
  "name": "generator-jb-node-express",
  "version": "1.4.1",
  "description": "Generate a NodeJS Express project",
  "main": "index.js",
  "homepage": "https://github.com/jbussdieker/generator-jb-node-express#readme",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "jest --coverage",
    "pretest": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbussdieker/generator-jb-node-express.git"
  },
  "keywords": [
    "generator"
  ],
  "author": {
    "name": "Joshua B. Bussdieker",
    "email": "jbussdieker@gmail.com",
    "url": "https://github.com/jbussdieker"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbussdieker/generator-jb-node-express/issues"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "fixtures/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo-space/esnext",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-xo-space": "^0.21.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "generator-jb-node": "^1.2.0",
    "pluralize": "^7.0.0",
    "yeoman-generator": "^4.0.0"
  }
}
